<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>docker 方式安装SonarQube:lts和中文插件 | 白糖的博客</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="日出东方落于西">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a1e95c0c.css" as="style"><link rel="preload" href="/assets/js/app.411cf2e0.js" as="script"><link rel="preload" href="/assets/js/3.a1830f76.js" as="script"><link rel="preload" href="/assets/js/1.2468f2e0.js" as="script"><link rel="preload" href="/assets/js/18.b73c66d8.js" as="script"><link rel="prefetch" href="/assets/js/10.ad23edf7.js"><link rel="prefetch" href="/assets/js/11.2a751a6b.js"><link rel="prefetch" href="/assets/js/12.e37f0daa.js"><link rel="prefetch" href="/assets/js/13.8af7e07e.js"><link rel="prefetch" href="/assets/js/14.10c83840.js"><link rel="prefetch" href="/assets/js/15.b24e0b00.js"><link rel="prefetch" href="/assets/js/16.afa51a0b.js"><link rel="prefetch" href="/assets/js/17.4f11ad14.js"><link rel="prefetch" href="/assets/js/19.3a2cb96c.js"><link rel="prefetch" href="/assets/js/20.946563ce.js"><link rel="prefetch" href="/assets/js/21.f8593048.js"><link rel="prefetch" href="/assets/js/22.07c26736.js"><link rel="prefetch" href="/assets/js/23.ec2cf1f7.js"><link rel="prefetch" href="/assets/js/24.c2d1b566.js"><link rel="prefetch" href="/assets/js/25.51f5dc4a.js"><link rel="prefetch" href="/assets/js/26.1baf7366.js"><link rel="prefetch" href="/assets/js/27.9d10f33c.js"><link rel="prefetch" href="/assets/js/28.139f7651.js"><link rel="prefetch" href="/assets/js/4.ef9e0992.js"><link rel="prefetch" href="/assets/js/5.fdb2f9e9.js"><link rel="prefetch" href="/assets/js/6.ca89540a.js"><link rel="prefetch" href="/assets/js/7.f6dd72f1.js"><link rel="prefetch" href="/assets/js/8.a1cf447d.js"><link rel="prefetch" href="/assets/js/9.c1a36edf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a1e95c0c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>白糖的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>白糖</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="白糖的博客" class="logo"> <span class="site-name">白糖的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/backEnd/" class="nav-link"><i class="iconfont undefined"></i>
  backEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/bigData/" class="nav-link"><i class="iconfont undefined"></i>
  bigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/devops/" class="nav-link"><i class="iconfont undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontEnd/" class="nav-link"><i class="iconfont undefined"></i>
  frontEnd
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/aaronTang98" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/29c46d266cd3" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  jianshu
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://aarontang98.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  github page
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    白糖
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>12</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>9</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/backEnd/" class="nav-link"><i class="iconfont undefined"></i>
  backEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/bigData/" class="nav-link"><i class="iconfont undefined"></i>
  bigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/devops/" class="nav-link"><i class="iconfont undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontEnd/" class="nav-link"><i class="iconfont undefined"></i>
  frontEnd
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/aaronTang98" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/29c46d266cd3" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  jianshu
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://aarontang98.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  github page
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>docker 方式安装SonarQube:lts和中文插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/devops/20200414.html#_1、获取-postgresql-的镜像" class="sidebar-link">1、获取 postgresql 的镜像</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/devops/20200414.html#_2、启动-postgresql" class="sidebar-link">2、启动 postgresql</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/devops/20200414.html#_3、获取-sonarqube-的镜像" class="sidebar-link">3、获取 sonarqube 的镜像</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/devops/20200414.html#_4、启动-sonarqube" class="sidebar-link">4、启动 sonarqube</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/devops/20200414.html#_5、代码质量检验sonar平台" class="sidebar-link">5、代码质量检验sonar平台</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/devops/20200414.html#_6、初始状态确认" class="sidebar-link">6、初始状态确认</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/devops/20200414.html#_7、安装中文插件" class="sidebar-link">7、安装中文插件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/devops/20200414.html#_8、以-maven-项目为例，" class="sidebar-link">8、以 Maven 项目为例，</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/devops/20200414.html#_8-1执行命令，检测代码质量" class="sidebar-link">8.1执行命令，检测代码质量</a></li><li class="sidebar-sub-header"><a href="/blogs/devops/20200414.html#_8-2-成功之后，返回到浏览器，就可以浏览自己的项目的代码质量了" class="sidebar-link">8.2 成功之后，返回到浏览器，就可以浏览自己的项目的代码质量了</a></li></ul></li><li><a href="/blogs/devops/20200414.html#_9、idea配置sonar步骤如下：" class="sidebar-link">9、idea配置sonar步骤如下：</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/devops/20200414.html#_9-1-安装sonar插件，如果安装失败就多安装几次，博主就是安装了两次，第一次安装失败了，第二次才安装成功的。" class="sidebar-link">9.1 安装sonar插件，如果安装失败就多安装几次，博主就是安装了两次，第一次安装失败了，第二次才安装成功的。</a></li><li class="sidebar-sub-header"><a href="/blogs/devops/20200414.html#_9-2-添加sonar服务器连接" class="sidebar-link">9.2 添加sonar服务器连接</a></li><li class="sidebar-sub-header"><a href="/blogs/devops/20200414.html#_9-3-选择项目对应的规则" class="sidebar-link">9.3 选择项目对应的规则</a></li><li class="sidebar-sub-header"><a href="/blogs/devops/20200414.html#_9-4-idea下方会出现sonarlint选项" class="sidebar-link">9.4 idea下方会出现SonarLint选项</a></li><li class="sidebar-sub-header"><a href="/blogs/devops/20200414.html#_9-5-打开一个文件点击运行按钮，则最该代码进行扫描，会自动显示扫描的问题，双击问题则会定位到相应的代码。" class="sidebar-link">9.5 打开一个文件点击运行按钮，则最该代码进行扫描，会自动显示扫描的问题，双击问题则会定位到相应的代码。</a></li></ul></li><li><a href="/blogs/devops/20200414.html#_10、安装错误记录" class="sidebar-link">10、安装错误记录</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>docker 方式安装SonarQube:lts和中文插件</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>白糖</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>docker 方式安装SonarQube:lts和中文插件</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>白糖</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-04-01</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>SonarQube</span><span class="tag-item" data-v-34ea29db>docker</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="_1、获取-postgresql-的镜像"><a href="#_1、获取-postgresql-的镜像" class="header-anchor">#</a> 1、获取 postgresql 的镜像</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>  docker pull postgres
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_2、启动-postgresql"><a href="#_2、启动-postgresql" class="header-anchor">#</a> 2、启动 postgresql</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>
mkdir -p /data/postgresql/data

mkdir -p /var/lib/postgresql

ln -s /data/postgresql/data/ /var/lib/postgresql/data

docker run --name postgresqlDB -p 5432:5432 -e POSTGRES_USER=sonar -e POSTGRES_PASSWORD=sonar -e POSTGRE_DB=sonar -v /data/postgresql/data:/var/lib/postgresql/data -d postgres

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="_3、获取-sonarqube-的镜像"><a href="#_3、获取-sonarqube-的镜像" class="header-anchor">#</a> 3、获取 sonarqube 的镜像</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker pull sonarqube:lts 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_4、启动-sonarqube"><a href="#_4、启动-sonarqube" class="header-anchor">#</a> 4、启动 sonarqube</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>
mkdir -p /data/sonarqube/data

mkdir -p /data/sonarqube/extensions

chmod -R 777 /data/sonarqube/

chmod -R 777 /opt/sonarqube/

ln -s /data/sonarqube /opt/sonarqube

mkdir -p /opt/sonarqube/extensions/plugins

docker run --name sonarqube --link postgresql -e SONARQUBE_JDBC_URL=jdbc:postgresql://postgresqlDB:5432/sonar -p 9000:9000 -d -v /data/sonarqube/data:/opt/sonarqube/data -v /data/sonarqube/extensions:/opt/sonarqube/extensions sonarqube

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="_5、代码质量检验sonar平台"><a href="#_5、代码质量检验sonar平台" class="header-anchor">#</a> 5、代码质量检验sonar平台</h2> <p>1.打开 http://localhost:9000/ , 点击 &quot;Log in&quot;</p> <blockquote><p>登录账号：admin 密码：admin</p></blockquote> <p><img src="https://cdn.jsdelivr.net/gh/aaronTang98/image_store/blog/sonarqube01-1202784.jpg" alt="sonarqube01"></p> <h2 id="_6、初始状态确认"><a href="#_6、初始状态确认" class="header-anchor">#</a> 6、初始状态确认</h2> <p>检查sonar  缺省的Java等语言的Sonar Way是否存在，详细如下图所示</p> <p><img src="https://cdn.jsdelivr.net/gh/aaronTang98/image_store/blog/sonarqube02-1202877.jpg" alt="sonarqube02"></p> <p>关键是quality profile页面中，缺少quality profile。</p> <p><img src="https://cdn.jsdelivr.net/gh/aaronTang98/image_store/blog/sonarqube03-1202906.jpg" alt="sonarqube03"></p> <p>安装语言插件</p> <p>由于本文是使用typescript的Angular应用，安装SonarTS和SonarJS即可。而SonarJS安装时也会顺便带上SonarTS，所以只需要安装SonarJS即可。</p> <p><img src="https://cdn.jsdelivr.net/gh/aaronTang98/image_store/blog/sonarqube04-1202922.jpg" alt="sonarqube04"></p> <p>安装完毕之后，可以看到SonarTS也已经被安装了。</p> <p><img src="https://cdn.jsdelivr.net/gh/aaronTang98/image_store/blog/sonarqube05-1202937.jpg" alt="sonarqube05"></p> <p>另外同时安装一下Java语言的插件</p> <p><img src="https://cdn.jsdelivr.net/gh/aaronTang98/image_store/blog/sonarqube06-1202950.jpg" alt="sonarqube06"></p> <p>使用界面方式安装，SonarQube也是将此jar文件放至extensions目录下，具体来说分如下步骤：</p> <p>步骤1: 下载开始后，jar文件会保存在downloads目录下，jar文件在下载中的状态：会形成sonar-*.jar.tmp文件。</p> <p>步骤2: 下载完毕之后，会自动将downloads目录下的.tmp后缀删除</p> <p>本文示例的SonarTS、SonarJS和SonarJava的安装，实际上对应了三个文件，直接以jar文件结尾的表明已经下载完毕，否则还会带有.tmp后缀。下载的中间状态如下所示</p> <p>liumiaocn:extensions liumiao$ tree .</p> <p>.</p> <p>├── downloads</p> <p>│ ├── sonar-java-plugin-5.14.0.18788.jar.tmp</p> <p>│ ├── sonar-javascript-plugin-6.1.0.11503.jar.tmp</p> <p>│ └── sonar-typescript-plugin-2.1.0.4359.jar</p> <p>└── plugins</p> <p>2 directories, 3 files</p> <p>liumiaocn:extensions liumiao$</p> <p>如果下载时速度不好的情况下，此时会显示非常之慢，查看日志又往往没有任何提示，此时可以通过查看一下中间文件的大小来进行确认是否仍在正常执行</p> <p>此时再确认SonarQube的页面，就会发现已经成功了</p> <p><img src="https://cdn.jsdelivr.net/gh/aaronTang98/image_store/blog/sonarqube07-1202965.jpg" alt="sonarqube07"></p> <p>点击Restart Server进行重启, 以管理员身份登录，可以确认到quality profile已经添加了三种语言的Sonar way规则。实际本文示例只是用到一种。</p> <p><img src="https://cdn.jsdelivr.net/gh/aaronTang98/image_store/blog/sonarqube08-1202980.jpg" alt="sonarqube08"></p> <h2 id="_7、安装中文插件"><a href="#_7、安装中文插件" class="header-anchor">#</a> 7、安装中文插件</h2> <p>进入github： https://github.com/SonarQubeCommunity/sonar-l10n-zh</p> <p><img src="https://cdn.jsdelivr.net/gh/aaronTang98/image_store/blog/sonarqube09-1203014.jpg" alt="sonarqube09"></p> <p>查看兼容的列表</p> <p>SonarQube7.9 对应的是sonar-l10n-zh 1.29</p> <p>进入https://github.com/SonarQubeCommunity/sonar-l10n-zh/releases 下载1.29 的版本</p> <p>然后将sonar-l10n-zh-plugin-1.29.jar 上传到/opt/sonarqube/extensions/plugins 目录下。重启后，中文插件就可以生效了。</p> <h2 id="_8、以-maven-项目为例，"><a href="#_8、以-maven-项目为例，" class="header-anchor">#</a> 8、以 Maven 项目为例，</h2> <p>Maven 项目</p> <p>pom.xml 添加配置：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
​    &lt;!-- 代码质量检测 --&gt;

​    &lt;profiles&gt;

​        &lt;profile&gt;

​            &lt;id&gt;sonar&lt;/id&gt;

​            &lt;activation&gt;

​                &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;

​            &lt;/activation&gt;

​            &lt;properties&gt;

​                &lt;sonar.host.url&gt;http://127.0.0.1:9000/&lt;/sonar.host.url&gt;

​            &lt;/properties&gt;

​        &lt;/profile&gt;

​    &lt;/profiles&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="_8-1执行命令，检测代码质量"><a href="#_8-1执行命令，检测代码质量" class="header-anchor">#</a> 8.1执行命令，检测代码质量</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>
$ mvn sonar:sonar

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_8-2-成功之后，返回到浏览器，就可以浏览自己的项目的代码质量了"><a href="#_8-2-成功之后，返回到浏览器，就可以浏览自己的项目的代码质量了" class="header-anchor">#</a> 8.2 成功之后，返回到浏览器，就可以浏览自己的项目的代码质量了</h3> <p><img src="https://cdn.jsdelivr.net/gh/aaronTang98/image_store/blog/sonarqube10-1203037.jpg" alt="sonarqube10"></p> <p><img src="https://cdn.jsdelivr.net/gh/aaronTang98/image_store/blog/sonarqube11-1203065.jpg" alt="sonarqube11"></p> <p><img src="https://cdn.jsdelivr.net/gh/aaronTang98/image_store/blog/sonarqube12-1203078.jpg" alt="sonarqube12"></p> <p>目前码云上代码分析工具首推的也是 sonarqube，支持各种语言的程序检测，使用简单方便，感觉非常适合微服务的代码评审，强烈推荐。</p> <h2 id="_9、idea配置sonar步骤如下："><a href="#_9、idea配置sonar步骤如下：" class="header-anchor">#</a> 9、idea配置sonar步骤如下：</h2> <h3 id="_9-1-安装sonar插件，如果安装失败就多安装几次，博主就是安装了两次，第一次安装失败了，第二次才安装成功的。"><a href="#_9-1-安装sonar插件，如果安装失败就多安装几次，博主就是安装了两次，第一次安装失败了，第二次才安装成功的。" class="header-anchor">#</a> 9.1 安装sonar插件，如果安装失败就多安装几次，博主就是安装了两次，第一次安装失败了，第二次才安装成功的。</h3> <p>安装成功后重启idea</p> <p><img src="https://cdn.jsdelivr.net/gh/aaronTang98/image_store/blog/sonarqube13-1203106.jpg" alt="sonarqube13"></p> <h3 id="_9-2-添加sonar服务器连接"><a href="#_9-2-添加sonar服务器连接" class="header-anchor">#</a> 9.2 添加sonar服务器连接</h3> <p><img src="https://cdn.jsdelivr.net/gh/aaronTang98/image_store/blog/sonarqube14-1203122.jpg" alt="sonarqube14"></p> <p><img src="https://cdn.jsdelivr.net/gh/aaronTang98/image_store/blog/sonarqube15-1203136.jpg" alt="sonarqube15"></p> <p><img src="https://cdn.jsdelivr.net/gh/aaronTang98/image_store/blog/sonarqube16-1203148.jpg" alt="sonarqube16"></p> <p><img src="https://cdn.jsdelivr.net/gh/aaronTang98/image_store/blog/sonarqube17-1203161.jpg" alt="sonarqube17"></p> <h3 id="_9-3-选择项目对应的规则"><a href="#_9-3-选择项目对应的规则" class="header-anchor">#</a> 9.3 选择项目对应的规则</h3> <p><img src="https://cdn.jsdelivr.net/gh/aaronTang98/image_store/blog/sonarqube18-1203178.jpg" alt="sonarqube18"></p> <p>点击OK之后则配置完成</p> <h3 id="_9-4-idea下方会出现sonarlint选项"><a href="#_9-4-idea下方会出现sonarlint选项" class="header-anchor">#</a> 9.4 idea下方会出现SonarLint选项</h3> <p>mvn sonar:sonar</p> <p>-Dsonar.projectKey=project</p> <p>-Dsonar.host.url=http://ip:9000</p> <p>-Dsonar.login=6c0344dbbf9aa168c6f9b2dde3371108dcba9269</p> <p><img src="https://cdn.jsdelivr.net/gh/aaronTang98/image_store/blog/sonarqube19-1203206.jpg" alt="sonarqube19"></p> <h3 id="_9-5-打开一个文件点击运行按钮，则最该代码进行扫描，会自动显示扫描的问题，双击问题则会定位到相应的代码。"><a href="#_9-5-打开一个文件点击运行按钮，则最该代码进行扫描，会自动显示扫描的问题，双击问题则会定位到相应的代码。" class="header-anchor">#</a> 9.5 打开一个文件点击运行按钮，则最该代码进行扫描，会自动显示扫描的问题，双击问题则会定位到相应的代码。</h3> <p><img src="https://cdn.jsdelivr.net/gh/aaronTang98/image_store/blog/sonarqube20-1203217.jpg" alt="sonarqube20"></p> <h2 id="_10、安装错误记录"><a href="#_10、安装错误记录" class="header-anchor">#</a> 10、安装错误记录</h2> <ul><li>错误描述：</li></ul> <p>ERROR: [1] bootstrap checks failed [1]: max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]</p> <p><img src="https://cdn.jsdelivr.net/gh/aaronTang98/image_store/blog/sonarqube21-1203230.jpg" alt="sonarqube21"></p> <ul><li>解决办法：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>
vi /etc/sysctl.conf 

vm.max_map_count=655360

sysctl -p

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/5/2020, 9:53:09 AM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.411cf2e0.js" defer></script><script src="/assets/js/3.a1830f76.js" defer></script><script src="/assets/js/1.2468f2e0.js" defer></script><script src="/assets/js/18.b73c66d8.js" defer></script>
  </body>
</html>
