<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java8-流处理stream | 白糖的博客</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="日出东方落于西">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a1e95c0c.css" as="style"><link rel="preload" href="/assets/js/app.411cf2e0.js" as="script"><link rel="preload" href="/assets/js/3.a1830f76.js" as="script"><link rel="preload" href="/assets/js/1.2468f2e0.js" as="script"><link rel="preload" href="/assets/js/11.2a751a6b.js" as="script"><link rel="prefetch" href="/assets/js/10.ad23edf7.js"><link rel="prefetch" href="/assets/js/12.e37f0daa.js"><link rel="prefetch" href="/assets/js/13.8af7e07e.js"><link rel="prefetch" href="/assets/js/14.10c83840.js"><link rel="prefetch" href="/assets/js/15.b24e0b00.js"><link rel="prefetch" href="/assets/js/16.afa51a0b.js"><link rel="prefetch" href="/assets/js/17.4f11ad14.js"><link rel="prefetch" href="/assets/js/18.b73c66d8.js"><link rel="prefetch" href="/assets/js/19.3a2cb96c.js"><link rel="prefetch" href="/assets/js/20.946563ce.js"><link rel="prefetch" href="/assets/js/21.f8593048.js"><link rel="prefetch" href="/assets/js/22.07c26736.js"><link rel="prefetch" href="/assets/js/23.ec2cf1f7.js"><link rel="prefetch" href="/assets/js/24.c2d1b566.js"><link rel="prefetch" href="/assets/js/25.51f5dc4a.js"><link rel="prefetch" href="/assets/js/26.1baf7366.js"><link rel="prefetch" href="/assets/js/27.9d10f33c.js"><link rel="prefetch" href="/assets/js/28.139f7651.js"><link rel="prefetch" href="/assets/js/4.ef9e0992.js"><link rel="prefetch" href="/assets/js/5.fdb2f9e9.js"><link rel="prefetch" href="/assets/js/6.ca89540a.js"><link rel="prefetch" href="/assets/js/7.f6dd72f1.js"><link rel="prefetch" href="/assets/js/8.a1cf447d.js"><link rel="prefetch" href="/assets/js/9.c1a36edf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a1e95c0c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>白糖的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>白糖</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="白糖的博客" class="logo"> <span class="site-name">白糖的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/backEnd/" class="nav-link"><i class="iconfont undefined"></i>
  backEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/bigData/" class="nav-link"><i class="iconfont undefined"></i>
  bigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/devops/" class="nav-link"><i class="iconfont undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontEnd/" class="nav-link"><i class="iconfont undefined"></i>
  frontEnd
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/aaronTang98" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/29c46d266cd3" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  jianshu
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://aarontang98.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  github page
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    白糖
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>12</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>9</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/backEnd/" class="nav-link"><i class="iconfont undefined"></i>
  backEnd
</a></li><li class="dropdown-item"><!----> <a href="/categories/bigData/" class="nav-link"><i class="iconfont undefined"></i>
  bigData
</a></li><li class="dropdown-item"><!----> <a href="/categories/devops/" class="nav-link"><i class="iconfont undefined"></i>
  devops
</a></li><li class="dropdown-item"><!----> <a href="/categories/frontEnd/" class="nav-link"><i class="iconfont undefined"></i>
  frontEnd
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/aaronTang98" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.jianshu.com/u/29c46d266cd3" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-jianshu"></i>
  jianshu
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://aarontang98.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-blog"></i>
  github page
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Java8-流处理stream</span> <!----></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Java8-流处理stream</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>白糖</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>Java8-流处理stream</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>白糖</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-03-02</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>lambda</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="_1、流的介绍"><a href="#_1、流的介绍" class="header-anchor">#</a> 1、流的介绍</h1> <p>流：从支持数据处理操作的源生成的元素序列。</p> <h1 id="_2、流的特点"><a href="#_2、流的特点" class="header-anchor">#</a> 2、流的特点</h1> <ol><li><p>流只能遍历一次。</p></li> <li><p>流的操作不会修改其数据源，而是会生成一个新的流。例如stream 的filter 操作会产生一个不包含被过滤元素的新的stream，而不是从source 删除哪些元素。</p></li> <li><p>流的操作是惰性执行的，在需要其结果时才会执行，所以需要终止操作来产生结果，这个操作会强制执行之前的惰性操作。在使用终止操作之后这个流就不能使用了。</p></li> <li><p>所有stream的操作必须以lambda 表达式为参数。</p></li> <li><p>很容易生成数据或者List</p></li> <li><p>当一个stream 是并行化的，就不需要再写多线程代码，所有对它的操作会自动并行执行。</p></li></ol> <h1 id="_3、流和集合的区别"><a href="#_3、流和集合的区别" class="header-anchor">#</a> 3、流和集合的区别</h1> <ol><li>集合是一个内存中的数据结构，它包含数据结构中的目前所有的值。</li></ol> <p>集合中的每个元素都必须先算出来才能添加到集合中。</p> <p>相比之下，流则是在概念上固定的数据结构（你不能添加和删除元素），其元素是按需计算的。</p> <p>形象一点的例子是，集合就像存在本地硬盘上的电影，而流就像用流媒体看的电影。</p> <ol start="2"><li>集合和流的另外一个关键区别在于他们遍历数据的方式</li></ol> <p>使用Collection 接口需要用户去做迭代（比如for-each）,这称为外部迭代。相反，Stream 库使用内部迭代（它帮你把迭代做了，还把流值存在了某个地方，你只需要给出一个函数告诉怎么做就可以了。stream库的内部迭代可以自动选择一种适合你的硬件数据表示和并行实现）</p> <ol start="3"><li>集合有固定大小，流没有。</li></ol> <h1 id="_4、流的组成"><a href="#_4、流的组成" class="header-anchor">#</a> 4、流的组成</h1> <p>数据源（order） -&gt; 中间操作（filter  -&gt;  sorted  -&gt;  map） -&gt; 终端操作（ collect）</p> <h1 id="_5、流操作的分类"><a href="#_5、流操作的分类" class="header-anchor">#</a> 5、流操作的分类</h1> <ul><li><p>1.中间操作</p> <ul><li>无状态操作</li></ul></li></ul> <p>​    - filter（过滤）</p> <p>​    - map（映射）</p> <p>​    - peek （遍历）</p> <p>​    - flatMap （扁平化）</p> <ul><li>有状态操作</li></ul> <p>​    - distinct（去重）</p> <p>​    - sorted（排序）</p> <p>​    - limit（截断）</p> <p>​    - skip （跳过）</p> <p>有状态操作需要在所有的数据基础上进行操作，而无状态操作只需要对当前数据进行操作和判断就可以了</p> <ul><li><p>2.终端操作</p> <ul><li>非短路操作</li></ul></li></ul> <p>​    - forEach（遍历）</p> <p>​    - collect（聚合）</p> <p>​    - reduce（归约）</p> <p>​    - max（最大值）</p> <p>​    - min（最小值）</p> <p>​    - count（计数）</p> <ul><li>短路操作</li></ul> <p>​    - allMatch（所有匹配）</p> <p>​    - anyMatch（任意匹配）</p> <p>​    - findFirst（查找首个）</p> <p>​    - findAny（查找任意）</p> <p>​    - noneMatch（不匹配）</p> <h1 id="_5-过滤filter"><a href="#_5-过滤filter" class="header-anchor">#</a> 5. 过滤filter</h1> <p>过滤（filter）：用于通过设置的条件过滤出元素.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
List&lt;String&gt;strings = Arrays.asList(&quot;a&quot;, &quot;&quot;, &quot;b&quot;, &quot;cd&quot;, &quot;abcd&quot;,&quot;&quot;);

// 获取空字符串的数量

long count = strings.stream().filter(string -&gt; string.isEmpty()).count();

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h1 id="_6-映射map"><a href="#_6-映射map" class="header-anchor">#</a> 6. 映射map</h1> <p>映射（map）方法用于映射每个元素到对应的结果. 即将一个元素转换为另一个元素。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
 /**

   * map使用：将一个元素转换成另一个元素

   */

  @Test

  public void mapTest() {

​    list.stream()

​        .map(sku -&gt; sku.getSkuName())

​        .forEach(item -&gt;

​            System.out.println(

​                JSON.toJSONString(

​                    item, true)));

  }

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h1 id="_7-扁平化flatmap"><a href="#_7-扁平化flatmap" class="header-anchor">#</a> 7.扁平化flatmap</h1> <p>扁平化（flatmap）将一个元素映射到流</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
  /**

   * flatMap使用：将一个对象转换成流

   */

  @Test

  public void flatMapTest() {

​    list.stream()

​        .flatMap(sku -&gt; Arrays.stream(

​            sku.getSkuName().split(&quot;&quot;)))

​        .forEach(item -&gt;

​            System.out.println(

​                JSON.toJSONString(

​                    item, true)));

  }

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h1 id="_8-peek-遍历"><a href="#_8-peek-遍历" class="header-anchor">#</a> 8. peek 遍历</h1> <p>和foreach 遍历类似，区别在于流被他遍历后，还能被使用。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
  /**

   * peek使用：对流中元素进行遍历操作，与forEach类似，但不会销毁流元素

   */

  @Test

  public void peek() {

​    list.stream()

​        // peek

​        .peek(sku -&gt; System.out.println(sku.getSkuName()))

​        .forEach(item -&gt;

​            System.out.println(

​                JSON.toJSONString(

​                    item, true)));

  }

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>由上到下依次执行peek ,然后执行forEach.</p> <h1 id="_9-排序sorted"><a href="#_9-排序sorted" class="header-anchor">#</a> 9.排序sorted</h1> <p>排序(sorted )方法用于对流进行排序</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
 /**

   * sort使用：对流中元素进行排序，可选则自然排序或指定排序规则。有状态操作

   */

  @Test

  public void sortTest() {

​    list.stream()

​        .peek(sku -&gt; System.out.println(sku.getSkuName()))

​        //sort

​        .sorted(Comparator.comparing(Sku::getTotalPrice))

​        .forEach(item -&gt;

​            System.out.println(

​                JSON.toJSONString(

​                    item, true)));

  }

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>#11. 限制limit</p> <p>以下是分页操作的效果。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
  /**

   * limit使用：截断前N条记录。有状态操作

   */

  @Test

  public void limitTest() {

​    list.stream()

​        .sorted(Comparator.comparing(Sku::getTotalPrice))

​        .skip(2 * 3)

​        // limit

​        .limit(3)

​        .forEach(item -&gt;

​            System.out.println(

​                JSON.toJSONString(

​                    item, true)));

  }

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h1 id="_12"><a href="#_12" class="header-anchor">#</a> 12.</h1> <h1 id="_10-去重distinct"><a href="#_10-去重distinct" class="header-anchor">#</a> 10.去重distinct</h1> <div class="language- line-numbers-mode"><pre class="language-text"><code>
 /**

   * distinct使用：对流元素进行去重。有状态操作

   */

  @Test

  public void distinctTest() {

​    list.stream()

​        .map(sku -&gt; sku.getSkuCategory())

​        .distinct()

​        .forEach(item -&gt;

​            System.out.println(

​                JSON.toJSONString(

​                    item, true)));

  }

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h1 id="_11-跳过skip"><a href="#_11-跳过skip" class="header-anchor">#</a> 11.跳过skip</h1> <div class="language- line-numbers-mode"><pre class="language-text"><code>
/**

   * skip使用：跳过前N条记录。有状态操作

   */

  @Test

  public void skipTest() {

​    list.stream()

​        .sorted(Comparator.comparing(Sku::getTotalPrice))

​        // skip

​        .skip(3)

​        .forEach(item -&gt;

​            System.out.println(

​                JSON.toJSONString(

​                    item, true)));

  }

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h1 id="_10-归约reduce和汇总collect"><a href="#_10-归约reduce和汇总collect" class="header-anchor">#</a> 10. 归约reduce和汇总collect</h1> <ul><li>归约（reduce）: 将Stream 流中的元素转换成一个值</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>
将stream 流中元素转换成一个值

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- extra-class"><pre><code>Stream&lt;Integer&gt; integerStream = Lists.newArrayList(1,2,3).stream();

// 求最大值
integerStream.mapToInt(Integer::intValue).max();
// 求最小值
integerStream.mapToInt(Integer::intValue).min();
// 求和
integerStream.mapToInt(Integer::intValue).sum();
</code></pre></div><div class="language- line-numbers-mode"><pre class="language-text"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>stream api的reduce方法用于对stream中元素进行聚合求值，最常见的用法就是将stream中一连串的值合成为单个值，比如为一个包含一系列数值的数组求和。</p> <p>reduce方法有三个重载的方法，方法签名如下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
Optional&lt;T&gt; reduce(BinaryOperator&lt;T&gt; accumulator);

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>
T reduce(T identity, BinaryOperator&lt;T&gt; accumulator);

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>
&lt;U&gt; U reduce(U identity,

​         BiFunction&lt;U, ? super T, U&gt; accumulator,

​         BinaryOperator&lt;U&gt; combiner);

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>第一个签名方法接受一个BinaryOperator类型的lambada表达式， 常规应用方法如下</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>
List&lt;Integer&gt; numList = Arrays.asList(1,2,3,4,5);

int result = numList.stream().reduce((a,b) -&gt; a + b ).get();

System.out.println(result);

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>代码实现了对numList中的元素累加。lambada表达式的a参数是表达式的执行结果的缓存，也就是表达式这一次的执行结果会被作为下一次执行的参数，而第二个参数b则是依次为stream中每个元素。如果表达式是第一次被执行，a则是stream中的第一个元素。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
int result = numList.stream().reduce((a,b) -&gt; {

 System.out.println(&quot;a=&quot; + a + &quot;,b=&quot; + b);

 return a + b;

} ).get();

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>
a=1,b=2

a=3,b=3

a=6,b=4

a=10,b=5

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>表达式被调用了4次， 第一次a和b分别为stream的第一和第二个元素，因为第一次没有中间结果可以传递， 所以 reduce方法实现为直接将第一个元素作为中间结果传递。</p> <ul><li>第二个签名方法与第一个签名的实现的唯一区别是它首次执行时表达式第一次参数并不是stream的第一个元素，而是通过签名的第一个参数identity来指定。我们来通过这个签名对之前的求和代码进行改进</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>
List&lt;Integer&gt; numList = Arrays.asList(1,2,3,4,5);

int result = numList.stream().reduce(0,(a,b) -&gt; a + b );

System.out.println(result);

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>其实这两种实现几乎差别，第一种比第一种仅仅多了一个字定义初始值罢了。 此外，因为存在stream为空的情况，所以第一种实现并不直接方法计算的结果，而是将计算结果用Optional来包装，我们可以通过它的get方法获得一个Integer类型的结果，而Integer允许null。第二种实现因为允许指定初始值，因此即使stream为空，也不会出现返回结果为null的情况，当stream为空，reduce为直接把初始值返回。</p> <p>第三种签名的用法相较前两种稍显复杂，其实前两种实现有一个缺陷，它们的计算结果必须和stream中的元素类型相同，如上面的代码示例，stream中的类型为int，那么计算结果也必须为int，这导致了灵活性的不足，甚至无法完成某些任务， 比入我们咬对一个一系列int值求和，但是求和的结果用一个int类型已经放不下，必须升级为long类型，此实第三种签名就能发挥价值了，它不将执行结果与stream中元素的类型绑死。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
List&lt;Integer&gt; numList = Arrays.asList(Integer.MAX_VALUE,Integer.MAX_VALUE);

long result = numList.stream().reduce(0L,(a,b) -&gt; a + b, (a,b)-&gt; 0L );

System.out.println(result);

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>如上代码所示，它能见int类型的列表合并成long类型的结果。</p> <p>当然这只是其中一种应用罢了，犹豫拜托了类型的限制我们还可以通过他来灵活的完成许多任务，比入将一个int类型的ArrayList转换成一个String类型的ArrayList</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
List&lt;Integer&gt; numList = Arrays.asList(1, 2, 3, 4, 5, 6);

ArrayList&lt;String&gt; result = numList.stream().reduce(new ArrayList&lt;String&gt;(), (a, b) -&gt; {

  a.add(&quot;element-&quot; + Integer.toString(b));

  return a;

}, (a, b) -&gt; null);

System.out.println(result);

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>例子：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
​    //准备数据

​    ArrayList&lt;Order&gt; list = Lists.newArrayList();

​    list.add(new Order(1, 2, 25.12));

​    list.add(new Order(2, 5, 257.23));

​    list.add(new Order(3, 3, 23332.12));

​    // 汇总商品数量和总金额

​    Order order = list.stream()

​        .parallel()

​        .reduce(

​            // 初始化值

​            new Order(0, 0, 0.0),

​            // Stream中两个元素的计算逻辑

​            (Order order1, Order order2) -&gt; {

​              System.out.println(&quot;执行 计算逻辑 方法！！！&quot;);

​              int productCount =

​                  order1.getProductCount()

​                      + order2.getProductCount();

​              double totalAmount =

​                  order1.getTotalAmount()

​                      + order2.getTotalAmount();

​              return new Order(0, productCount, totalAmount);

​            },

​            // 并行情况下，多个并行结果如何合并

​            (Order order1, Order order2) -&gt; {

​              System.out.println(&quot;执行 合并 方法！！！&quot;);

​              int productCount =

​                  order1.getProductCount()

​                      + order2.getProductCount();

​              double totalAmount =

​                  order1.getTotalAmount()

​                      + order2.getTotalAmount();

​              return new Order(0, productCount, totalAmount);

​            });

​    System.out.println(JSON.toJSONString(order, true));

  }

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br></div></div><ul><li>汇总（collect）：将Stream 流中的元素转换成一个容器</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/5/2020, 9:53:09 AM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.411cf2e0.js" defer></script><script src="/assets/js/3.a1830f76.js" defer></script><script src="/assets/js/1.2468f2e0.js" defer></script><script src="/assets/js/11.2a751a6b.js" defer></script>
  </body>
</html>
